<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Botões</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #f08300;
             background: #f08300;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Tipo de Botões</h1>
        <img src="img/botoes1.png" alt="Botão" title="Botão"/>
        <br/>
        <p>Ordem da Esquerda para Direita.</p>
        <p>Novo: Utiliza para criar um novo registro.</p>
        <p>Alterar: Utiliza para Alterar um registro cadastrado.</p>
        <p>Excluir: Utiliza para Exluir um registro cadastrado.</p>
        <p>Cancelar: Utiliza para Cancelar a operação.</p>
        <p>Localizar: Utiliza para Localizar registro cadastrado.</p>
        <p>Gravar: Utiliza para gravar um novo registro ou alterar um registro.</p>
        <p>Sair: Sair da Tela atual.</p>
        <br/>
        <img src="img/botoes2.png" alt="Botão" title="Botão"/>
        <br/>
        <p>Ordem da Esquerda para Direita.</p>
        <p>Primeiro Botão (+): Utiliza para adicionar um novo registro referente ao campo.</p>
        <p>Segundo Botão (🔎): Utiliza para localizar registro referente ao campo.</p>
        <br/>
        <img src="img/botoes3.png" alt="Botão" title="Botão"/>
        <br/>
        <p>Ordem da Esquerda para Direita.</p>
        <p>Adicionar ou Adicionar Dados: Utiliza para adicionar um registro na tabela.</p>
        <p>Excluir: Utiliza para excluir um registro selecionado na tabela.</p>
        <p>Alterar: Utiliza para alterar um registro selecionado na tabela.</p>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
