<!DOCTYPE html>

<html>
    <head>
        <title>Cadastro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #325A8C;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:14px;
             text-align: justify;
             font-style: oblique;
            } 
           p{
             font-size:12px;
             text-align: justify;
            } 
        </style>
    </head>
    <body>
        <h1>Cadastro de Cliente</h1>
        <img src="ssss" alt="dddd"/>
        <br/>
        <p>A tela de Cadastro de Cliente tem como objetivo de cadastrar clientes de pessoa fisica ou jurídica para poder realizar Orçamento ou Pedido de serviço(s).</p>
        <br/>
        <h2>Campos obrigatorios (Dados do Clietne)</h2>
        <p>Nome/Firma, Estado, Cidade, Endereço, Número, CEP, Telefone e/ou Celular.</p>
        <h2>Campos obrigatorios (Pessoa Fisica)</h2>
        <p>CPF, RG, Org. Emissor e Data de nascimento.</p>
        <h2>Campos obrigatorios (Pessoa Juridica)</h2>
        <p>Razão social, CNPJ e Inscrição Estadual.</p>
        <h2>Campos não obrigatorios(Dados do Clietne)</h2>
        <p>Complemento e e-mail.</p>
        <br/>
        <h2>Para Incluir:</h2>
        <p>Para incluir um novo registro, clique no botão Novo com o botão direito do mause, preencha os campos e clique no botão Gravar para gravar o novo registro.</p>
        <br/>
        <h2>Para Alterar:</h2>
        <p>Para alterar um registro, busque um registro através do botão Localizar, selecione o registro com dois cliques e clique no botão Alterar. Após o termino, clique no botão Gravar para salvar as alterações. </p>
        <br/>
        <h2>Para Excluir:</h2>
        <p>Para excluir um registro, busque um registro através do botão Localizar e selecione o registro com dois cliques para ser excluido. Após o retorno, clique no botão Excluir para excluir o registro pesquisado.</p>
        <br/>
        <h2>Para Pesquisar:</h2>
        <p>Clique no botão Localizar para realizar pesquisas, aqui o usuario podera estar selecionando opções e filtros para a busca.</p>
        <br/>
        <table>
        <tr><th>Mensagem</th><th>Motivo</th><th>Possivel solução</th></tr>
        <tr><td>msg1</td><td>msg1</td><td>msg1</td></tr>
        <tr><td>msg1</td><td>msg1</td><td>msg1</td></tr>
        <tr><td>msg1</td><td>msg1</td><td>msg1</td></tr>
        <tr><td>msg1</td><td>msg1</td><td>msg1</td></tr>
        </table>
    </body>
</html>
