<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro de Empresa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #0EC0C5;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Cadastro de Empresa</h1>
        <img src="img/cadastroempresa.png" alt="Cadastro de Empresa" title="Cadastro Cliente Empresa" />
        <br/>
        <p>A tela de Cadastro de Empresa tem como objetivo de cadastrar os dados da empresa para ser utilizados em relatorios.</p>
        <br/>
        <h2>Campos obrigatórios</h2>
        <p>Nome, CNPJ, Estado, Cidade, Endereço, Número, CEP, Telefone e e-mail.</p>
        <h2>Campos não obrigatórios</h2>
        <p>Imagem.</p>
        <br/>
        <h2>Para Incluir:</h2>
        <p>Ao carregar a tela de cadastro, o sistema automaticamente libera os componentes para ser preenchidos. Após o preenchimento dos campos, clique no botão Gravar para gravar o registro.</p>
        <br/>
        <h2>Para Alterar:</h2>
        <p>Ao carregar a tela de cadastro, o sistema busca os dados da empresa automaticamente e libera para realizar alteração. Após o término, clique no botão Gravar para salvar as alterações. </p>
        <br/>
        <h2>Para Pesquisar:</h2>
        <p>O sistema automaticamente busca os dados.</p>
        <br/>
        <table class="table1">
        <tr><th>Mensagem</th><th>Motivo</th><th>Possivel solução</th></tr>
        <tr><td>Informe o Nome!</td><td>Nome não foi informado.</td><td>Informar o Nome da empresa.</td></tr>
        <tr><td>Informe o endereço!</td><td>Endereço não foi informado.</td><td>Informar o Endereço da empresa.</td></tr>
        <tr><td>Inforem o Número!</td><td>Número não foi informado.</td><td>Informar o Número da empresa.</td></tr>
        <tr><td>Inforem o telefone!</td><td>Telefone não foi informado.</td><td>Informar o Telefone da empresa.</td></tr>
        <tr><td>Inforem o CEP!</td><td>CEP não foi informado.</td><td>Informar o CEP da empresa.</td></tr>
        <tr><td>Inforem o CNPJ!</td><td>CNPJ não foi informado.</td><td>Informar o CNPJ da empresa.</td></tr>
        <tr><td>Erro ao Gravar!</td><td>Erro ao gravar.</td><td>Verificar a conexão com o banco de dados. Caso necessario entre em contato com o desenvolvedor.</td></tr>
        </table>
    </body>
</html>
