<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro de Folha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #0EC0C5;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Cadastro de Folha</h1>
        <img src="img/cadastrofolha.png" alt="Cadastro de Folha" title="Cadastro Folha" />
        <br/>
        <p>A tela de Cadastro de Folha tem como objetivo de cadastrar folhas para poder ser utilizados em Ajustar Estoque de Folha, Compra e Produção.</p>
        <br/>
        <h2>Campos obrigatórios</h2>
        <p>Tamanho, Descrição, Altura e Largura.</p>
        <h2>Campos não obrigatórios</h2>
        <p>Ativo.</p>
        <br/>
        <h2>Para Incluir:</h2>
        <p>Para incluir uma nova Folha, clique no botão Novo com o botão direito do mouse, preencha os campos e clique no botão Gravar para gravar o novo registro.</p>
        <br/>
        <h2>Para Alterar:</h2>
        <p>Para alterar uma Folha, busque um registro através do botão Localizar, selecione o registro com dois cliques e clique no botão Alterar. Após o término, clique no botão Gravar para salvar as alterações. </p>
        <br/>
        <h2>Para Excluir:</h2>
        <p>Para excluir uma Folha, busque um registro através do botão Localizar e selecione o registro com dois cliques para ser excluido. Após o retorno, clique no botão Excluir para efetivar a operação.</p>
        <br/>
        <h2>Para Pesquisar:</h2>
        <p>Clique no botão Localizar para realizar pesquisas, aqui o usuário poderá estar selecionando opções e filtros para a busca.</p>
        <br/>
        <table class="table1">
        <tr><th>Mensagem</th><th>Motivo</th><th>Possivel solução</th></tr>
        <tr><td>Inforem a Descrição!</td><td>Descrição não foi informada.</td><td>Informar a Descrição.</td></tr>
        <tr><td>Inforem a Altura!</td><td>Altura não foi informada.</td><td>Informar a Altura.</td></tr>
        <tr><td>Inforem a Largura!</td><td>Largura não foi informada.</td><td>Informar a Largura.</td></tr>
        <tr><td>A Altura não pode ser menor ou igual a 0!</td><td>Altura informada é mero ou igual a 0.</td><td>Informar uma Altura maior que 0.</td></tr>
        <tr><td>A Largura não pode ser menor ou igual a 0!</td><td>Largura informada é mero ou igual a 0.</td><td>Informar uma Largura maior que 0.</td></tr>
        <tr><td>Inforem o Tamanho!</td><td>Tamanho não foi informado.</td><td>Informar o Tamanho.</td></tr>
        <tr><td>Tamanho ja cadastrado com a Descrição!</td><td>Tamanho informado ja existe cadastrado com a descrição em banco de dados.</td><td>Informar um outro Tamanho e/ou Descrição.</td></tr>
        <tr><td>Erro ao Gravar!</td><td>Erro ao gravar.</td><td>Verificar a conexão com o banco de dados. Caso necessario entre em contato com o desenvolvedor.</td></tr>
        <tr><td>Erro ao Alterar!</td><td>Erro ao Alterar.</td><td>Verificar a conexão com o banco de dados. Caso necessario entre em contato com o desenvolvedor.</td></tr>
        <tr><td>Erro ao Excluir!</td><td>Erro ao excluir.</td><td>Verificar a conexão com o banco de dados ou verificar se a folha selecionada não esta sendo utilizada em outro(s) cadastro(s). Caso necessario entre em contato com o desenvolvedor.</td></tr>
        </table>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
