<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Checar Detalhe Serviço</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #f08300;
             background: #f08300;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Checar Detalhe Serviço</h1>
        <img src="img/cds.png" alt="Checar Detalhe Serviço" title="Checar Detalhe Serviço"/>
        <br/>
        <p>A Tela de Checar Detalhe Serviço tem como objetivo de mostrar o(s) Detalhe(s) do Serviço(s) ao clicar duas vezes na tabela de Serviço da Produção.</p>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
