<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulta Serviço</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #32cd32;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Consulta de Serviço</h1>
        <img src="img/consserv.png" alt="Consulta de Serviço" title="Consulta Serviço"/>
        <br/>
        <p>A tela de Consulta de Serviço tem como objetivo de consultar serviços cadastrados.</p>
        <br/>
        <h2>Opções</h2>
        <p>Nome</p>
        <br/>
        <h2>Campo não obrigatório</h2>
        <p>Valor.</p>
        <br/>
        <h2>Para Pesquisar:</h2>
        <p>Clique no botão Localizar para realizar pesquisas.</p>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
