<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Relatório Espelho Caixa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #D20000;
             background: #D20000;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Relatório Espelho Caixa</h1>
        <img src="img/relce.png" alt="Relatório Espelho Caixa" title="Relatório Espelho Caixa"/>
        <br/>
        <p>A tela de Relatório Espelho Caixa tem como objetivo de gerar relatório referente o fechamento do caixa. Contendo o valor recebido e retirado (pago) em dinheiro referente o caixa.</p>
        <br/>
        <h2>Opções</h2>
        <p>Data</p>
        <br/>
        <h2>Campo obrigatório</h2>
        <p>Data.</p>
        <br/>
        <h2>Para Pesquisar:</h2>
        <p>Clique no botão Gerar Relatorio, escolha a opção entre local ou PDF.</p>
        <br/>
        <p>Local: O relatório será gerado localmente.</p>
        <p>PDF: O relatório será gerado em formato .pdf, nessa opção o usuário informa o local a ser salvo e o nome do arquivo.</p>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
