<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Instalando jdk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #325A8C;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Passos para instalar o JDK</h1>
        <img src="img/jdk1.png" alt="img1"/>
        <p>Clique em Next.</p>
        <br/>
        <img src="img/jdk2.png" alt="img1"/>
        <p>Clique em Next.</p>
        <br/>
        <img src="img/jdk3.png" alt="img1"/>
        <p>Aguardar.</p>
        <br/>
        <img src="img/jdk4.png" alt="img1"/>
        <p>Clique em close.</p>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
