<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #22B14C;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <img src="img/login.png" alt="Login" title="Login" />
        <br/>
        <p>A tela de login tem como objetivo de realizar login do usuário para poder entrar(logar) no sistema.</p>
        <br/>
        <h2>Campos obrigatórios</h2>
        <p>Usuario e Senha.</p>
        <br/>
        <h2>Para Logar:</h2>
        <p>Após informar o Usuário e a Senha, clique no botão Logar.</p>
        <br/>
        <table class="table1">
        <tr><th>Mensagem</th><th>Motivo</th><th>Possivel solução</th></tr>
        <tr><td>Informe o Usuário</td><td>Usuário não foi informado.</td><td>Informar o Usuário.</td></tr>
        <tr><td>Informe a Senha</td><td>Senha não foi informada.</td><td>Informar a senha.</td></tr>
        <tr><td>Usuario ou Senha Incorreto</td><td>Usuário ou a Senha informada está incorreta.</td><td>Verificar se o Usuário ou a Senha foi informada corretamente.</td></tr>
        </table>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>