<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Abrir Caixa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #260AC9;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Abrir Caixa</h1>
        <img src="img/movabrircaixa.png" alt="Abrir caixa" title="Abrir caixa" />
        <br/>
        <p>A tela de abrir caixa tem como função para controlar a movimentação de dinheiro feita durante a sua abertura. Podendo ser Recebimento ou Pagamento de Despesas.</p>
        <br/>
        <h2>Campos obrigatórios</h2>
        <p>Valor.</p>
        <br/>
        <h2>Para Abrir:</h2>
        <p>Ao carregar a tela, o sistema automaticamente libera o campo para o preenchimento. Após o preenchimento do campo, clique no botão Gravar para abrir o caixa.</p>
        <br/>
        <table class="table1">
        <tr><th>Mensagem</th><th>Motivo</th><th>Possivel solução</th></tr>
        <tr><td>Já existe um caixa Aberto! Favor fechar o caixa que esta aberto!</td><td>Já existe um caixa aberto.</td><td>Fechar o caixa aberto.</td></tr>
        <tr><td>Informe o valor!</td><td>Valor não foi informado.</td><td>Informar o valor.</td></tr>
        <tr><td>Valor negativo!</td><td>Valor informado é negativo.</td><td>Informar o valor maior ou igual a 0.</td></tr>
        <tr><td>Erro ao abriri Caixa!</td><td>Erro ao abrir a caixa.</td><td>Verificar a conexção com o banco de dados. Caso necessário entre em contato com o desenvolvedor.</td></tr>
        </table>
    </body>
</html>
