<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Caixa Retirada</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #260AC9;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Caixa Retirada</h1>
        <img src="img/movcaixaretirada.png" alt="Caixa Retirada" title="Caixa Retirada" />
        <br/>
        <p>A tela de Caixa Retirada tem como objetivo de retirar dinheiro da caixa.</p>
        <br/>
        <h2>Campos obrigatórios</h2>
        <p>Valor a ser retirado e motivo.</p>
        <br/>
        <h2>Para Retirar</h2>
        <p>O sistema automaticamente carrega os dados da Caixa e habilita os campos para ser preenchidos. Após o preenhimento, clique no botão gravar para salvar a retirada.</p>
        <br/>
        <table class="table1">
        <tr><th>Mensagem</th><th>Motivo</th><th>Possivel solução</th></tr>
        <tr><td>Informe o Valor a ser retirado!</td><td>O valor a ser retirado não foi informado.</td><td>Informar o Valor.</td></tr>
        <tr><td>O valor a ser retirado não pode ser maior que o Valor Atual!</td><td>O valor informado é maior que está no caixa.</td><td>Informar um valor menor ou igual a Saldo Atual.</td></tr>
        <tr><td>Informe o motivo da retirada!</td><td>O motivo da retirada não foi informada.</td><td>Informar o motivo.</td></tr>
        <tr><td>ERRO!!</td><td>Erro ao Gravar.</td><td>Verificar a conexão com o banco de dados. Caso necessario entre em contato com o desenvolvedor.</td></tr>
        </table>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
