<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Postgres e PgAdmin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #325A8C;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Passos para instalar o Postgres</h1>
        <p>Abaixar o Postgres no site do <a href="https://www.enterprisedb.com/">EnterpriseDB</a> ou <a href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads/">PostgresSQL Download</a>PostgresSQL Download.</p>
        <img src="img/pg0.png" alt="img1"/>
        <p>Selecione a versão do Postgres 10.5 e Windows x86-64 conforme a imagem e clique em Download Now.</p>
        <p>Aguarde o término do Download e executa o .exe(programa) abaixado.</p>
        <br/>
        <img src="img/pg1.png" alt="img1"/>
        <p>Ao abrir uma tela, clique em Next. Caso o Windows pergunta se deseja executar o programa , clique em sim.</p>
        <br/>
        <img src="img/pg2.png" alt="img1"/>
        <p>Clique em Next.</p>
        <br/>
        <img src="img/pg3.png" alt="img1"/>
        <p>Por padrão todos os itens estrara marcado. Mantendo todos checado, clique em Next.</p>
        <br/>
        <img src="img/pg4.png" alt="img1"/>
        <p>Clique em Next.</p>
        <br/>
        <img src="img/pg5.png" alt="img1"/>
        <p>Informar a seguinte senha: postgres123.</p>
        <p>Confirma a senha e clique em Next</p>
        <br/>
        <img src="img/pg6.png" alt="img1"/>
        <p>Clique em Next</p>
        <br/>
        <img src="img/pg7.png" alt="img1"/>
        <p>Clique em Next</p>
        <br/>
        <img src="img/pg8.png" alt="img1"/>
        <p>Clique em Next</p>
        <br/>
        <img src="img/pg9.png" alt="img1"/>
        <p>Clique em Next</p>
        <br/>
        <img src="img/pg10.png" alt="img1"/>
        <p>Aguarde o término.</p>
        <br/>
        <img src="img/pg11.png" alt="img1"/>
        <p>Desmarca a opção e clique em Finish</p>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
