<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #22B14C;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Principal</h1>
        <img src="img/home.png" alt="Principal" title="Principal" />
        <br/>
        <p>A tela de principal tem como objetivo de estar chamando cadastros, serviços, consultas e relatórios para realizando os serviços do dia.</p>
        <br/>
        <h2>Área 1</h2>
        <p>Na área 1 encontramos os menus Cadastro, Consulta, Relatório, Configuração, Sobre, Sair e Help</p>
        <p>Na opção Cadastros encontramos os Cadastros de: Empresa, Estado, Cidade, Cliente, Funcionario, Fornecedor, Serviço, Detalhe de Serviço, Produto, Folha e Tipo de Conta.</p>
        <p>Na opção Serviços encontramos os Serviços relacionado à: Caixa, Despesa, Movimentar Estoque, Serviços, Receber.</p>
        <p>Na opção Consuta teremos Consulta de: Estado, Cidade, Cliente, Funcionário, Fornecedor, Serviço, Detalhe Serviço, Produto, Folha e Tipo de Conta.</p>
        <p>Na opção Relatorio teremos relatorios de: Ajuste Folha, Ajuste Produto, Orçamentpo e Pedido.</p>
        <p>Na opção Sobre teremo as informações do desenvolvedor.</p>
        <p>Na opção Sair teremos: Trocar Usuário, Log Out e Fechar o Sistema.</p>
        <p>Opção Help para abrir o Online Help para realizar consulta caso tenha alguma dúvida.</p>
        <br/>
        <h2>Área 2</h2>
        <p>Na área 2 encontramos botões para o assesso rápido e o status da caixa.</p>
        <p>Ordem da Esquerda para diretira:</p>
        <p>Abrir Caixa, Retirar Dinheiro, Fechar Caixa, Ajustar Estoque Folha, Ajustar Estoque de Produto, Orçamento, Pedido, Cadastrar Cliente, Cadastrar Funcionário, Pagar Conta e Fazer Log out(deslogar do sistema)</p>
        <br/>
        <h2>Área 3</h2>
        <p>Na área 3 encontramos uma lista de opção e uma tabela que lista as informações.</p>
        <p>Na lista de opção temos: Contas a Pagar e Contas a Receber.</p>
        <p>Na tabela exibira Nome, Valor e a Data Vencimento da(s) Contas.</p>
        <br/>
        <h2>Área 4</h2>
        <p>Na área 4 temos o nome do funcionário logado, a foto, o logo da empresa, calendario, horario atual, Quantidade de Serviços a Fazer e Quantidade de Serviços prontos não entreque.</p>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>