<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Comprovante de pagamento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #D20000;
             background: #D20000;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Relatório de Comprovante de pagamento</h1>
        <img src="img/relcomprovante.png" alt="Comprovante de pagamento" title="Comprovante de pagamento"/>
        <br/>
        <p>O Comprovante de pagamento tem como objetivo de fazer papel de um comprovante após o recebimento de um cliente, ou seja, um comprovante de pagamento.</p>
        <br/>
        <h2>Opções</h2>
        <p>Número conta.</p>
        <br/>
        <h2>Para Gerar (Após clicar no botão Gravar):</h2>
        <p>Após clicar no botão Gravar da Tela de Receber Conta, aparecera uma mensagem perguntando se deseja gerar um comprovante. O usuário clica na opção Sim, escolha o lugar para armasenar, dê um nome para o arquivo e clique em Gravar.</p>
        <br/>
        <h2>Para Gerar (Pelo botão Imprimir):</h2>
        <p>Após clicar no botão Imprimir, será carregado uma tela de consulta. Clique em localizar e selecione o registro com dois cliques. Após ter selecionado, aparecera uma tela para realizar o armazenamento, especifique o locar para armazenar, 
            dê um nome para o arquivo e clique em Gravar.</p>
        <br/>
        <p>PDF: O relatório será gerado em formato .pdf, nessa opção o usuário informa o local a ser salvo e o nome do arquivo.</p>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
