<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Restore</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #2ca9e1;
             background: #2ca9e1;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Restore (Restaurar)</h1>
        <p>Caso ja esteja logado, pure até a etapa 5.</p>
        <p>1- Executar o aplicativo PgAdmin 4.</p>
        <img src="img/pga1.png" alt="img1"/>
        <p>2- Ao executar, clique no + do Servers.</p>
        <br/>
        <img src="img/pga2.png" alt="img1"/>
        <p>3- Clique no + do PostgresSQL 10.</p>
        <br/>
        <img src="img/pga3.png" alt="img1"/>
        <p>4- Informe a senha criada na hora de instalar o Postgres. Neste caso informar: postgres123</p>
        <p>Caso queira pode deixar checado a opção Save Password para deixar a senha salvo.</p>
        <br/>
        <img src="img/restore1.png" alt="img1"/>
        <p>5- Clique com o botão direito do mouse sobre o sgg e seleciona a opção Restore... .</p>
        <p>Ou</p>
        <p>5- Clique em Tools e clique na opção Restore.</p>
        <br/>
        <img src="img/restore2.png" alt="img1"/>
        <p>6- Clique no botão do File ... conforme a imagem acima.</p>
        <br/>
        <img src="img/restore3.png" alt="img1"/>
        <p>7- Selecione o arquivo e clique no Botão Select. Caso não encontre o arquivo, troque o <b>Format: </b>para All Files.</p>
        <br/>
        <img src="img/restore4.png" alt="img1"/>
        <p>8- Após ter clicado no Select, clique no botão Restore.</p>
        <p>Observação: Pode levar um tempo.</p>
        <br/>
        <img src="img/restore5.png" alt="img1"/>
        <p>9- Após ter clicado no Restore, se aparecer uma mensagem "Sucefull" no canto inferior direito, o Resore foi feito com sucesso.</p>
        <br/>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
