<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Iniciando o sistema</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
            h1{
             padding:10px;
             font-size:20px;
             border:1px solid #325A8C;
             background: #325A8C;
             color:#FFF;
             box-shadow:inset 1px 1px 0 rgba(255,255,255,0.5);
             text-align: center;
            } 
            h2{
             font-size:18px;
             text-align: justify;
             font-style: inherit;
            } 
           p{
             font-size:16px;
             text-align: justify;
            }
            .table1 {
              border: 1px solid gray;
            }
            .table1 th, .table1 td {
              border: 1px solid gray;
            }
            .table1 th {
              background-color: #ccf;
            }
        </style>
    </head>
    <body>
        <h1>Passos para criar o Banco</h1>
        <h2>Caso tenha feito essa primeira parte, pure para a segunda parte: Passos iniciar o sistema</h2>
        <p>Executar o aplicativo PgAdmin 4.</p>
        <img src="img/pga1.png" alt="img1"/>
        <p>Ao executar, clique no + do Servers.</p>
        <br/>
        <img src="img/pga2.png" alt="img1"/>
        <p>Clique no + do PostgresSQL 10.</p>
        <br/>
        <img src="img/pga3.png" alt="img1"/>
        <p>Informe a senha criada na hora de instalar o Postgres. Neste caso informar: postgres123</p>
        <p>Caso queira pode deixar checado a opção Save Password para deixar a senha salvo.</p>
        <br/>
        <img src="img/pga4.png" alt="img1"/>
        <p>Com o botão diretiro diretor do mouse, clique em cima do databases, selecione a opção Create e clica na opção Database.</p>
        <br/>
        <img src="img/pga5.png" alt="img1"/>
        <p>No campo database, informe conforme a imagem acima: sgg. Clique em Save</p>
        <br/>
        <img src="img/pga6.png" alt="img1"/>
        <p>Clique no + do database, + do sgg, clique em Tools e clique na opção Query Tool.</p>
        <br/>
        <img src="img/pga6.png" alt="img1"/>
        <p>Clique no + do database, + do sgg, clique em Tools e clique na opção Query Tool.</p>
        <br/>
        <img src="img/pga7.png" alt="img1"/>
        <p>Abra o arquivo Create em bloco de notas que esta dentro da pasta do projeto, copia e cola no Query conforme a imagem.</p>
        <p>Após ter feito, clique na opção Execute(esta com icone de Raio).</p>
        <br/>
        <p>Realize a mesma operação para o arquivo Trigger.txt e Function VerificaEstoque.txt</p>
        <br/>
        <p>Pronto. Agora está preparado para executar o sistema.</p>
        <br/>
        <h1>Passos iniciar o sistema</h1>
        <img src="img/sgg1.png" alt="img1"/>
        <p>Dentro da pasta, terá um arquivo executavel com nome SGG (conforme a imagem acima).</p>
        <br/>
        <p>Clica duas vezes para executar o sistema.</p>
        <br/>
        <p>Pronto, o sistema já esta sendo executado.</p>
        <br/>
        <a href="../SGGOnlineHelp/index.html">voltar</a>
    </body>
</html>
